MIDI2WindowsAudio/KorgNanokontrol2MWAudioGUI/MainWindow.xaml

<Window x:Class="KorgNanokontrol2MWAudioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="60" Margin="5 10" x:Name="Group0" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group1" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group2" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group3" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group4" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group5" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group6" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
            <Grid Width="60" Margin="5 10" x:Name="Group7" Background="LightGray">
                <ComboBox Width="250" Height="27" Margin="2 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceContextMenuOpening">
                    <ComboBox.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ComboBox.LayoutTransform>
                    <ComboBoxItem IsSelected="True">
                        <Label>
                            Device
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                    <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                </StackPanel>
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 0" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 10">
            <Label>Console:</Label>
            <TextBox x:Name="ConsoleOutput" Width="300" Height="350" IsReadOnly="True"></TextBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnClickRestart">Restart (Press only if broken)</Button>
        </StackPanel>
    </Grid>
</Window>
