MIDI2WindowsAudio/KorgNanokontrol2MWAudioGUI/MainWindow.xaml

<Window x:Class="KorgNanokontrol2MWAudioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="900"
        Background="Black"
        ResizeMode="NoResize"
        Closing="MainWindow_OnClosing">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group0">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group1">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group2">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group3">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group4">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group5">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group6">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
            <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10">
                <Grid Width="65" x:Name="Group7">
                    <ComboBox Width="250" Height="27" Margin="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DropDownOpened="OnDeviceChangeDropDownOpening" DropDownClosed="OnDeviceDropDownClosing">
                        <ComboBox.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ComboBox.LayoutTransform>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True">
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </StackPanel.LayoutTransform>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem IsSelected="True">
                            <Label>
                                Device
                            </Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Width="25" Height="25" Margin="5 5 0 5">S</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">M</Button>
                        <Button Width="25" Height="25" Margin="5 5 0 5">R</Button>
                    </StackPanel>
                    <Slider Orientation="Vertical" HorizontalAlignment="Right" Width="20" Margin="5 5" SmallChange="2" LargeChange="5" Maximum="100" Minimum="0" TickFrequency="5" Value="20"></Slider>
                </Grid>
            </Border>
        </StackPanel>
        <Border BorderBrush="DimGray" BorderThickness="1" Margin="5 10"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Width="260">
                <Label Foreground="Azure">Console-Output:</Label>
                <TextBox x:Name="ConsoleOutput" Height="380" IsReadOnly="True" FontFamily="Cascadia Mono" Background="Transparent" Foreground="Azure" BorderBrush="Transparent"></TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
